{
    "name": "cweiske/phinde",
    "description": "Self-hosted search engine",
    "license": "AGPL-3.0-only",
    "require": {
        "ext-gearman": "^2",
        "ext-pdo": "*",
        "pear/console_commandline": "^1.2",
        "pear/net_url2": "^2.2",
        "twig/twig": "^1.0",
        "pear/http_request2": "^2.3",
        "pear/http2": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
